# flower-app

./: CicekApp.sln
CicekApp.API/: CicekApp.API.csproj  CicekApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
CicekApp.API/Controllers/: CartController.cs  FlowerController.cs  OrderController.cs  UserController.cs
CicekApp.API/Middleware/: ExceptionHandlingMiddleware.cs
CicekApp.API/Migrations/: 20241217195322_InitialCreate.Designer.cs  20241217195322_InitialCreate.cs  20241222155851_LowercaseTableNames.Designer.cs  20241222155851_LowercaseTableNames.cs  20241222161017_UpdateColumnNamesToLower.Designer.cs  20241222161017_UpdateColumnNamesToLower.cs  (+17 more)
CicekApp.Application/: CicekApp.Application.csproj  Class1.cs
CicekApp.Application/Extensions/: RepositoryDependencyInjection.cs  ServicesDependencyInjection.cs
CicekApp.Application/Models/Request/: AddressRequest.cs  AddtoChartRequest.cs  CreateOrderRequest.cs  LoginModel.cs  RegisterDTO.cs
CicekApp.Application/Models/Response/: ExceptionResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs
CicekApp.Application/Models/Response/FlowerResponse/: CartViewResponse.cs  FlowerResponse.cs  GetAllCategories.cs  GetAllFlowerResponse.cs  OrderResponse.cs  UpdateCartItemRequest.cs
CicekApp.Application/Persistence/: AppDbContext.cs
CicekApp.Application/Services/Auth/: AuthService.cs  IAuthService.cs
CicekApp.Application/Services/CartService/: CartService.cs  ICartService.cs
CicekApp.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CicekApp.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
CicekApp.Application/Services/DeliveryService/: DeliveryService.cs  IDeliveryService.cs
CicekApp.Application/Services/FlowerService/: FlowerService.cs  IFlowerService.cs
CicekApp.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
CicekApp.Application/Services/UserService/: IUserService.cs  UserService.cs
CicekApp.Domain/: CicekApp.Domain.csproj  Class1.cs
CicekApp.Infrastructure/: CicekApp.Infrastructure.csproj
CicekApp.Infrastructure/Persistence/: AppDbContext.cs
CicekApp.Infrastructure/Repositories/: CustomerRepository.cs  DeliveryRepository.cs  FlowerRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IFlowerRepository.cs  IUserRepository.cs  UserRepository.cs
(+12 files in other folders)
